@AuthorizationToken = {{token}}
@baseUrl = {{host}}

@id = 1

### OBTENER CONTACTOS
GET {{baseUrl}}/contactos HTTP/1.1
Authorization: {{AuthorizationToken}}

### OBTENER CONTACTOS FILTRADOS
GET {{baseUrl}}/contactos HTTP/1.1
  ?query=
  &order[nombre]=asc
  &page=1 
Authorization: {{AuthorizationToken}}

### OBTENER CONTACTO
GET {{baseUrl}}/contactos/{{id}} HTTP/1.1
Authorization: {{AuthorizationToken}}

### IMPORTAR CONTACTOS
POST {{baseUrl}}/contactos/import HTTP/1.1
Authorization: {{AuthorizationToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="archivo"; filename="contactos.csv"
Content-Type: text/csv

< ../../var/tmpFiles/contactos.csv
------WebKitFormBoundary7MA4YWxkTrZu0gW--


### EXPORTAR CONTACTO
POST {{baseUrl}}/contactos/export HTTP/1.1
Authorization: {{AuthorizationToken}}

### EXPORTAR CONTACTO
POST {{baseUrl}}/contactos/downloadmodel HTTP/1.1
Authorization: {{AuthorizationToken}}

### NUEVO CONTACTO
POST {{baseUrl}}/contactos HTTP/1.1
Authorization: {{AuthorizationToken}}
Content-Type: application/json

{  
   "tratamiento":"Sra.",
   "nombre":"carlos",
   "cargo":"/api/cargos/5",
   "telefonoFijo":"1234",
   "celular":"123",
   "correo":"aa",
   "comentario":"ssasaa",
   "estadoId":1,
   "ciudad":"/api/ciudads/1",
   "tercero":"/api/terceros/1",
   "tipoContacto":"/api/tipo_contactos/1"
}
